# android-awt

./: build.gradle
awtcompat/: build.gradle
awtcompat/src/main/cpp/: CMakeLists.txt
devenv/: build.gradle
devenv/src/main/: AndroidManifest.xml
