apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.andob.awtcompat.devenv'
    compileSdkVersion 36
    defaultConfig {
        applicationId "ro.dobrescuandrei.openpdfandroidsample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    configurations {
        configureEach {
            exclude module: 'commons-logging'
        }
    }
    packagingOptions {
        resources {
            excludes += 'license/README.dom.txt'
            excludes += 'license/LICENSE.dom-documentation.txt'
            excludes += 'license/LICENSE.dom-software.txt'
            excludes += 'license/NOTICE'
            excludes += 'license/LICENSE'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.squareup.okio:okio:2.6.0'

    implementation 'com.jaredrummler:sfntly:1.0.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'org.apache.xmlgraphics:fop-core:2.5'
    implementation project(":awtcompat")
}

repositories {
    // for org.apache.xmlgraphics:fop-core:2.5 and dependencies
    maven {
        url = uri('https://maven.artifacts.atlassian.com/')
    }
    maven {
        url = uri('https://repository.jboss.org/maven2-brew/')
    }
}
